{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "betulyildirim.onmicrosoft.com",
    "TenantId": "1014faf0-9950-4ab7-94af-5e630cd0e56d",
    "ClientId": "66e8ab85-95de-4bda-97c0-78b2d010373e",
    "ClientSecret": "d8~8Q~YGAfvFifjqmeVSrm9GNTSRF2QKyZZyHapi",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NDAccountManager;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
